<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste grid</title>
    <style>
        body{
            display: grid;
        }
        header{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin: auto;
            width: 45%;
            margin-bottom: 10px;
            
        }
        main{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-bottom: 10px;
        }
        footer{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin: auto;
            width: 31%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum nulla laboriosam quo corporis asperiores, totam ratione blanditiis omnis iste illo, ad quae quam earum qui pariatur, non est reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae iste sed nobis tempora id nesciunt blanditiis, nihil quisquam. Repellat placeat ullam architecto, esse vel natus quod perspiciatis ea magni quae.</p>
    </main>
    <footer>
        <p>Desenvolvido por Ester Oliveira</p>
    </footer>
</body>
</html>